{
    "name": "Ideal Magic TCG",
    "short_name": "Ideal Magic",
    "description": "Classic Magic. Community Powered. Enhanced digital trading card game experience.",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/images/ideal-magic-PNG-circular-emblem.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#3E2977",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": ["games", "entertainment", "trading"],
    "shortcuts": [
        {
            "name": "Card Database",
            "short_name": "Cards",
            "description": "Browse the complete card database",
            "url": "/docs/cards/",
            "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
        },
        {
            "name": "Gameplay Rules",
            "short_name": "Rules",
            "description": "Learn the game rules and formats",
            "url": "/docs/gameplay/",
            "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
        },
        {
            "name": "Printing Guide",
            "short_name": "Print",
            "description": "Guide to printing your own cards",
            "url": "/docs/printing/",
            "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
        }
    ],
    "prefer_related_applications": false
}