{
    "name": "Forge Realm TCG",
    "short_name": "Forge Realm",
    "description": "Classic Magic. Community Powered.",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#50fa7b",
    "background_color": "#0b0b0b",
    "display": "standalone",
    "start_url": "/"
}